.about-us
    padding: 80px 0
    .about-us__title
        text-align: center
        h1 
            margin-bottom: 55px
            font-weight: 400
            font-size: 2.3rem
    .about-us__subtitle
        margin-bottom: 70px
        h2 
            text-align: center
            font-weight: 700
            font-size: 1.25
    .about-us__content
        .material-icons-message,
        .material-icons-security,
        .material-icons-sync,
        .material-icons-headset_mic
            width: 90px
            height: 90px
            background-color: #5dbdfe
            border-radius: 50%
            position: relative
            display: inline-block
        .about-us__content_item
            width: 70%
            margin-left: 15px
            margin-bottom: 50px
            h3
                font-size: 1.5rem
                font-weight: 400
                margin-bottom: 20px
            p 
                font-size: 1rem
                font-weight: 400
