.contacts
    padding: 80px 0
    padding-bottom: 40px
    background-color: #2c2c2c
    position: relative
    .contacts__title
        text-align: center
        h1 
            margin-bottom: 55px
            font-weight: 400
            font-size: 2.3rem
            color: #fff
    .contacts__subtitle
        text-align: center
        margin-bottom: 70px
        h3 
            font-size: 1.2rem
            font-weight: 500
            color: #fff
        p 
            font-weight: regular
            color: #fff
    .contacts__social
        margin-bottom: 60px
        .contacts__social__items
            justify-content: space-between
    .contacts__copy
        text-align: center
        p 
            font-size: 0.8rem
            color: #4f4f4f    
    .btn-top
        position: absolute
        right: 50px
        bottom: 110px
#map 
    width: 100%
    height: 400px
    .gm-style-mtc,
    .gmnoprint,
    .gm-svpc,
    .gm-fullscreen-control
        display: none