.features
    background-color: #f1f1f1
    padding: 80px 0
    position: relative
    .features__title
        text-align: center
        h1 
            margin-bottom: 55px
            font-weight: 400
            font-size: 2.3rem
    .features__subtitle
        margin-bottom: 70px
        h2 
            text-align: center
            font-weight: 700
            font-size: 1.25
    .features__item
        margin-bottom: 30px
        .material-icons-tune,
        .material-icons-dvr,
        .material-icons-devices
            width: 50px
            height: 50px
            position: relative
        .features__content_item
            width: 100%
            margin-left: 40px
            h3 
                font-size: 1.25rem
                font-weight: 400
                color: #333333
                margin-bottom: 20px
            p 
                font-size: 1rem
                font-weight: 400
                color: #333333
    .features-img
        width: 50%
        position: absolute
        bottom: 0
        right: -50px
        img 
            width: 100%

