header
    padding: 0px 0px 190px
    .header-top
        padding: 20px 0
        margin-bottom: 170px
        display: flex
        justify-content: space-around
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        .header-top__logo
            .logo
                font-size: 3.875rem
                font-weight: 900
                text-decoration: none
                text-transform: uppercase
                color: white
                padding: 0
                margin-right: 0
                span 
                    font-weight: 300
        .navbar
            width: 39.8%
            padding: 0 
            display: flex
            justify-content: space-between
            .links
                ul 
                    margin-right: 0
                    li 
                        margin-right: 10px
                        a 
                            color: #fff
                            font-size: 1.25rem
                        .dropdown-menu
                            top: 172%
                            .dropdown-item
                                color: #000   
                                width: 200px
                                font-size: 1.25rem   
                    &:hover a
                        color: #fff
    .header-main
        .header-main__title
            color: #fff
            text-align: center
            h2 
                font-size: 2.125rem
                font-weight: 400
            h1 
                font-weight: 300
                font-size: 7rem
                margin-bottom: 100px
        .header-main__form
            .header-main__form_block
                background-color: #dbd9d7
                padding: 30px
                border-radius: 5px
                box-shadow: 0px 0px 29px 0px rgba(120,120,120,1)
                form 
                    .form-group
                        input
                            margin-bottom: 10px
                        input[type="phone"]
                            margin-bottom: 20px
                    button
                        width: 100%
                        background-color: #5dbdfe
                        color: white
                        border: none
                        outline: none!important
                        text-transform: uppercase
                        box-shadow: 10px 11px 11px -5px rgba(0,0,0,0.29)

        

                                     
            