.how-it-works
    padding-top: 80px 
    .how-it-works__video
    .how-it-works__text
        margin-bottom: 130px
        h2 
            font-weight: 400
            margin-bottom: 50px
            font-size: 2.8rem
        h3 
            font-weight: 500
            font-size: 1.25
            color: #01bbd4
            margin-bottom: 30px
        p 
            color: #333333
            font-size: 1.25rem 
    