@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900&display=swap')
body, html, h1, h2, h3, p, a, ul, li
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing: border-box
    font-size: 16px
    font-family: 'Lato', sans-serif
    
    