@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(../fonts/MaterialIcons-Regular.eot)
  src: local("Material Icons"), local("MaterialIcons-Regular"), url(../fonts/MaterialIcons-Regular.woff2) format("woff2"), url(../fonts/MaterialIcons-Regular.woff) format("woff"), url(../fonts/MaterialIcons-Regular.ttf) format("truetype")


.material-icons-ico, [class*="material-icons-"]:before
  font-family: 'Material Icons'
  font-weight: 400
  font-style: normal
  font-size: inherit

.material-icons-3d_rotation:before
  content: ""

.material-icons-access_alarm:before
  content: ""

.material-icons-access_alarms:before
  content: ""

.material-icons-access_time:before
  content: ""

.material-icons-accessibility:before
  content: ""

.material-icons-account_balance:before
  content: ""

.material-icons-account_balance_wallet:before
  content: ""

.material-icons-account_box:before
  content: ""

.material-icons-account_circle:before
  content: ""

.material-icons-adb:before
  content: ""

.material-icons-add:before
  content: ""

.material-icons-add_alarm:before
  content: ""

.material-icons-add_alert:before
  content: ""

.material-icons-add_box:before
  content: ""

.material-icons-add_circle:before
  content: ""

.material-icons-add_circle_outline:before
  content: ""

.material-icons-add_shopping_cart:before
  content: ""

.material-icons-add_to_photos:before
  content: ""

.material-icons-adjust:before
  content: ""

.material-icons-airline_seat_flat:before
  content: ""

.material-icons-airline_seat_flat_angled:before
  content: ""

.material-icons-airline_seat_individual_suite:before
  content: ""

.material-icons-airline_seat_legroom_extra:before
  content: ""

.material-icons-airline_seat_legroom_normal:before
  content: ""

.material-icons-airline_seat_legroom_reduced:before
  content: ""

.material-icons-airline_seat_recline_extra:before
  content: ""

.material-icons-airline_seat_recline_normal:before
  content: ""

.material-icons-airplanemode_active:before
  content: ""

.material-icons-airplanemode_inactive:before
  content: ""

.material-icons-airplay:before
  content: ""

.material-icons-alarm:before
  content: ""

.material-icons-alarm_add:before
  content: ""

.material-icons-alarm_off:before
  content: ""

.material-icons-alarm_on:before
  content: ""

.material-icons-album:before
  content: ""

.material-icons-android:before
  content: ""

.material-icons-announcement:before
  content: ""

.material-icons-apps:before
  content: ""

.material-icons-archive:before
  content: ""

.material-icons-arrow_back:before
  content: ""

.material-icons-arrow_drop_down:before
  content: ""

.material-icons-arrow_drop_down_circle:before
  content: ""

.material-icons-arrow_drop_up:before
  content: ""

.material-icons-arrow_forward:before
  content: ""
  

.material-icons-aspect_ratio:before
  content: ""

.material-icons-assessment:before
  content: ""

.material-icons-assignment:before
  content: ""

.material-icons-assignment_ind:before
  content: ""

.material-icons-assignment_late:before
  content: ""

.material-icons-assignment_return:before
  content: ""

.material-icons-assignment_returned:before
  content: ""

.material-icons-assignment_turned_in:before
  content: ""

.material-icons-assistant:before
  content: ""

.material-icons-assistant_photo:before
  content: ""

.material-icons-attach_file:before
  content: ""

.material-icons-attach_money:before
  content: ""

.material-icons-attachment:before
  content: ""

.material-icons-audiotrack:before
  content: ""

.material-icons-autorenew:before
  content: ""

.material-icons-av_timer:before
  content: ""

.material-icons-backspace:before
  content: ""

.material-icons-backup:before
  content: ""

.material-icons-battery_alert:before
  content: ""

.material-icons-battery_charging_full:before
  content: ""

.material-icons-battery_full:before
  content: ""

.material-icons-battery_std:before
  content: ""

.material-icons-battery_unknown:before
  content: ""

.material-icons-beenhere:before
  content: ""

.material-icons-block:before
  content: ""

.material-icons-bluetooth:before
  content: ""

.material-icons-bluetooth_audio:before
  content: ""

.material-icons-bluetooth_connected:before
  content: ""

.material-icons-bluetooth_disabled:before
  content: ""

.material-icons-bluetooth_searching:before
  content: ""

.material-icons-blur_circular:before
  content: ""

.material-icons-blur_linear:before
  content: ""

.material-icons-blur_off:before
  content: ""

.material-icons-blur_on:before
  content: ""

.material-icons-book:before
  content: ""

.material-icons-bookmark:before
  content: ""

.material-icons-bookmark_border:before
  content: ""

.material-icons-border_all:before
  content: ""

.material-icons-border_bottom:before
  content: ""

.material-icons-border_clear:before
  content: ""

.material-icons-border_color:before
  content: ""

.material-icons-border_horizontal:before
  content: ""

.material-icons-border_inner:before
  content: ""

.material-icons-border_left:before
  content: ""

.material-icons-border_outer:before
  content: ""

.material-icons-border_right:before
  content: ""

.material-icons-border_style:before
  content: ""

.material-icons-border_top:before
  content: ""

.material-icons-border_vertical:before
  content: ""

.material-icons-brightness_1:before
  content: ""

.material-icons-brightness_2:before
  content: ""

.material-icons-brightness_3:before
  content: ""

.material-icons-brightness_4:before
  content: ""

.material-icons-brightness_5:before
  content: ""

.material-icons-brightness_6:before
  content: ""

.material-icons-brightness_7:before
  content: ""

.material-icons-brightness_auto:before
  content: ""

.material-icons-brightness_high:before
  content: ""

.material-icons-brightness_low:before
  content: ""

.material-icons-brightness_medium:before
  content: ""

.material-icons-broken_image:before
  content: ""

.material-icons-brush:before
  content: ""

.material-icons-bug_report:before
  content: ""

.material-icons-build:before
  content: ""

.material-icons-business:before
  content: ""

.material-icons-cached:before
  content: ""

.material-icons-cake:before
  content: ""

.material-icons-call:before
  content: ""

.material-icons-call_end:before
  content: ""

.material-icons-call_made:before
  content: ""

.material-icons-call_merge:before
  content: ""

.material-icons-call_missed:before
  content: ""

.material-icons-call_received:before
  content: ""

.material-icons-call_split:before
  content: ""

.material-icons-camera:before
  content: ""

.material-icons-camera_alt:before
  content: ""

.material-icons-camera_enhance:before
  content: ""

.material-icons-camera_front:before
  content: ""

.material-icons-camera_rear:before
  content: ""

.material-icons-camera_roll:before
  content: ""

.material-icons-cancel:before
  content: ""

.material-icons-card_giftcard:before
  content: ""

.material-icons-card_membership:before
  content: ""

.material-icons-card_travel:before
  content: ""

.material-icons-cast:before
  content: ""

.material-icons-cast_connected:before
  content: ""

.material-icons-center_focus_strong:before
  content: ""

.material-icons-center_focus_weak:before
  content: ""

.material-icons-change_history:before
  content: ""

.material-icons-chat:before
  content: ""

.material-icons-chat_bubble:before
  content: ""

.material-icons-chat_bubble_outline:before
  content: ""

.material-icons-check:before
  content: ""

.material-icons-check_box:before
  content: ""

.material-icons-check_box_outline_blank:before
  content: ""

.material-icons-check_circle:before
  content: ""

.material-icons-chevron_left:before
  content: ""

.material-icons-chevron_right:before
  content: ""

.material-icons-chrome_reader_mode:before
  content: ""

.material-icons-class:before
  content: ""

.material-icons-clear:before
  content: ""

.material-icons-clear_all:before
  content: ""

.material-icons-close:before
  content: ""

.material-icons-closed_caption:before
  content: ""

.material-icons-cloud:before
  content: ""

.material-icons-cloud_circle:before
  content: ""

.material-icons-cloud_done:before
  content: ""

.material-icons-cloud_download:before
  content: ""

.material-icons-cloud_off:before
  content: ""

.material-icons-cloud_queue:before
  content: ""

.material-icons-cloud_upload:before
  content: ""

.material-icons-code:before
  content: ""

.material-icons-collections:before
  content: ""

.material-icons-collections_bookmark:before
  content: ""

.material-icons-color_lens:before
  content: ""

.material-icons-colorize:before
  content: ""

.material-icons-comment:before
  content: ""

.material-icons-compare:before
  content: ""

.material-icons-computer:before
  content: ""

.material-icons-confirmation_number:before
  content: ""

.material-icons-contact_phone:before
  content: ""

.material-icons-contacts:before
  content: ""

.material-icons-content_copy:before
  content: ""

.material-icons-content_cut:before
  content: ""

.material-icons-content_paste:before
  content: ""

.material-icons-control_point:before
  content: ""

.material-icons-control_point_duplicate:before
  content: ""

.material-icons-create:before
  content: ""

.material-icons-credit_card:before
  content: ""

.material-icons-crop:before
  content: ""

.material-icons-crop_16_9:before
  content: ""

.material-icons-crop_3_2:before
  content: ""

.material-icons-crop_5_4:before
  content: ""

.material-icons-crop_7_5:before
  content: ""

.material-icons-crop_din:before
  content: ""

.material-icons-crop_free:before
  content: ""

.material-icons-crop_landscape:before
  content: ""

.material-icons-crop_original:before
  content: ""

.material-icons-crop_portrait:before
  content: ""

.material-icons-crop_square:before
  content: ""

.material-icons-dashboard:before
  content: ""

.material-icons-data_usage:before
  content: ""

.material-icons-dehaze:before
  content: ""

.material-icons-delete:before
  content: ""

.material-icons-description:before
  content: ""

.material-icons-desktop_mac:before
  content: ""

.material-icons-desktop_windows:before
  content: ""

.material-icons-details:before
  content: ""

.material-icons-developer_board:before
  content: ""

.material-icons-developer_mode:before
  content: ""

.material-icons-device_hub:before
  content: ""

.material-icons-devices:before
  content: ""
  color: #d4d4d4
  font-size: 50px
  position: absolute
  top: -13px
  left: 0px

.material-icons-dialer_sip:before
  content: ""

.material-icons-dialpad:before
  content: ""

.material-icons-directions:before
  content: ""

.material-icons-directions_bike:before
  content: ""

.material-icons-directions_boat:before
  content: ""

.material-icons-directions_bus:before
  content: ""

.material-icons-directions_car:before
  content: ""

.material-icons-directions_railway:before
  content: ""

.material-icons-directions_run:before
  content: ""

.material-icons-directions_subway:before
  content: ""

.material-icons-directions_transit:before
  content: ""

.material-icons-directions_walk:before
  content: ""

.material-icons-disc_full:before
  content: ""

.material-icons-dns:before
  content: ""

.material-icons-do_not_disturb:before
  content: ""

.material-icons-do_not_disturb_alt:before
  content: ""

.material-icons-dock:before
  content: ""

.material-icons-domain:before
  content: ""

.material-icons-done:before
  content: ""

.material-icons-done_all:before
  content: ""

.material-icons-drafts:before
  content: ""

.material-icons-drive_eta:before
  content: ""

.material-icons-dvr:before
  content: ""
  color: #d4d4d4
  font-size: 50px
  position: absolute
  top: -13px
  left: 0px

.material-icons-edit:before
  content: ""

.material-icons-eject:before
  content: ""

.material-icons-email:before
  content: ""

.material-icons-equalizer:before
  content: ""

.material-icons-error:before
  content: ""

.material-icons-error_outline:before
  content: ""

.material-icons-event:before
  content: ""

.material-icons-event_available:before
  content: ""

.material-icons-event_busy:before
  content: ""

.material-icons-event_note:before
  content: ""

.material-icons-event_seat:before
  content: ""

.material-icons-exit_to_app:before
  content: ""

.material-icons-expand_less:before
  content: ""

.material-icons-expand_more:before
  content: ""

.material-icons-explicit:before
  content: ""

.material-icons-explore:before
  content: ""

.material-icons-exposure:before
  content: ""

.material-icons-exposure_neg_1:before
  content: ""

.material-icons-exposure_neg_2:before
  content: ""

.material-icons-exposure_plus_1:before
  content: ""

.material-icons-exposure_plus_2:before
  content: ""

.material-icons-exposure_zero:before
  content: ""

.material-icons-extension:before
  content: ""

.material-icons-face:before
  content: ""

.material-icons-fast_forward:before
  content: ""

.material-icons-fast_rewind:before
  content: ""

.material-icons-favorite:before
  content: ""

.material-icons-favorite_border:before
  content: ""

.material-icons-feedback:before
  content: ""

.material-icons-file_download:before
  content: ""

.material-icons-file_upload:before
  content: ""

.material-icons-filter:before
  content: ""

.material-icons-filter_1:before
  content: ""

.material-icons-filter_2:before
  content: ""

.material-icons-filter_3:before
  content: ""

.material-icons-filter_4:before
  content: ""

.material-icons-filter_5:before
  content: ""

.material-icons-filter_6:before
  content: ""

.material-icons-filter_7:before
  content: ""

.material-icons-filter_8:before
  content: ""

.material-icons-filter_9:before
  content: ""

.material-icons-filter_9_plus:before
  content: ""

.material-icons-filter_b_and_w:before
  content: ""

.material-icons-filter_center_focus:before
  content: ""

.material-icons-filter_drama:before
  content: ""

.material-icons-filter_frames:before
  content: ""

.material-icons-filter_hdr:before
  content: ""

.material-icons-filter_list:before
  content: ""

.material-icons-filter_none:before
  content: ""

.material-icons-filter_tilt_shift:before
  content: ""

.material-icons-filter_vintage:before
  content: ""

.material-icons-find_in_page:before
  content: ""

.material-icons-find_replace:before
  content: ""

.material-icons-flag:before
  content: ""

.material-icons-flare:before
  content: ""

.material-icons-flash_auto:before
  content: ""

.material-icons-flash_off:before
  content: ""

.material-icons-flash_on:before
  content: ""

.material-icons-flight:before
  content: ""

.material-icons-flight_land:before
  content: ""

.material-icons-flight_takeoff:before
  content: ""

.material-icons-flip:before
  content: ""

.material-icons-flip_to_back:before
  content: ""

.material-icons-flip_to_front:before
  content: ""

.material-icons-folder:before
  content: ""

.material-icons-folder_open:before
  content: ""

.material-icons-folder_shared:before
  content: ""

.material-icons-folder_special:before
  content: ""

.material-icons-font_download:before
  content: ""

.material-icons-format_align_center:before
  content: ""

.material-icons-format_align_justify:before
  content: ""

.material-icons-format_align_left:before
  content: ""

.material-icons-format_align_right:before
  content: ""

.material-icons-format_bold:before
  content: ""

.material-icons-format_clear:before
  content: ""

.material-icons-format_color_fill:before
  content: ""

.material-icons-format_color_reset:before
  content: ""

.material-icons-format_color_text:before
  content: ""

.material-icons-format_indent_decrease:before
  content: ""

.material-icons-format_indent_increase:before
  content: ""

.material-icons-format_italic:before
  content: ""

.material-icons-format_line_spacing:before
  content: ""

.material-icons-format_list_bulleted:before
  content: ""

.material-icons-format_list_numbered:before
  content: ""

.material-icons-format_paint:before
  content: ""

.material-icons-format_quote:before
  content: ""
  color: #fff
  position: absolute
  font-size: 50px
  left: 27%
  top: 15%

.material-icons-format_size:before
  content: ""

.material-icons-format_strikethrough:before
  content: ""

.material-icons-format_textdirection_l_to_r:before
  content: ""

.material-icons-format_textdirection_r_to_l:before
  content: ""

.material-icons-format_underlined:before
  content: ""

.material-icons-forum:before
  content: ""

.material-icons-forward:before
  content: ""

.material-icons-forward_10:before
  content: ""

.material-icons-forward_30:before
  content: ""

.material-icons-forward_5:before
  content: ""

.material-icons-fullscreen:before
  content: ""

.material-icons-fullscreen_exit:before
  content: ""

.material-icons-functions:before
  content: ""

.material-icons-gamepad:before
  content: ""

.material-icons-games:before
  content: ""

.material-icons-gesture:before
  content: ""

.material-icons-get_app:before
  content: ""

.material-icons-gif:before
  content: ""

.material-icons-gps_fixed:before
  content: ""

.material-icons-gps_not_fixed:before
  content: ""

.material-icons-gps_off:before
  content: ""

.material-icons-grade:before
  content: ""

.material-icons-gradient:before
  content: ""

.material-icons-grain:before
  content: ""

.material-icons-graphic_eq:before
  content: ""

.material-icons-grid_off:before
  content: ""

.material-icons-grid_on:before
  content: ""

.material-icons-group:before
  content: ""

.material-icons-group_add:before
  content: ""

.material-icons-group_work:before
  content: ""

.material-icons-hd:before
  content: ""

.material-icons-hdr_off:before
  content: ""

.material-icons-hdr_on:before
  content: ""

.material-icons-hdr_strong:before
  content: ""

.material-icons-hdr_weak:before
  content: ""

.material-icons-headset:before
  content: ""

.material-icons-headset_mic:before
  content: ""
  color: white
  font-size: 48px
  position: absolute
  top: 9px
  left: 21px
.material-icons-healing:before
  content: ""

.material-icons-hearing:before
  content: ""

.material-icons-help:before
  content: ""

.material-icons-help_outline:before
  content: ""

.material-icons-high_quality:before
  content: ""

.material-icons-highlight_off:before
  content: ""

.material-icons-history:before
  content: ""

.material-icons-home:before
  content: ""

.material-icons-hotel:before
  content: ""

.material-icons-hourglass_empty:before
  content: ""

.material-icons-hourglass_full:before
  content: ""

.material-icons-http:before
  content: ""

.material-icons-https:before
  content: ""

.material-icons-image:before
  content: ""

.material-icons-image_aspect_ratio:before
  content: ""

.material-icons-import_export:before
  content: ""

.material-icons-inbox:before
  content: ""

.material-icons-indeterminate_check_box:before
  content: ""

.material-icons-info:before
  content: ""

.material-icons-info_outline:before
  content: ""

.material-icons-input:before
  content: ""

.material-icons-insert_chart:before
  content: ""

.material-icons-insert_comment:before
  content: ""

.material-icons-insert_drive_file:before
  content: ""

.material-icons-insert_emoticon:before
  content: ""

.material-icons-insert_invitation:before
  content: ""

.material-icons-insert_link:before
  content: ""

.material-icons-insert_photo:before
  content: ""

.material-icons-invert_colors:before
  content: ""

.material-icons-invert_colors_off:before
  content: ""

.material-icons-iso:before
  content: ""

.material-icons-keyboard:before
  content: ""

.material-icons-keyboard_arrow_down:before
  content: ""

.material-icons-keyboard_arrow_left:before
  content: ""

.material-icons-keyboard_arrow_right:before
  content: ""

.material-icons-keyboard_arrow_up:before
  content: ""

.material-icons-keyboard_backspace:before
  content: ""

.material-icons-keyboard_capslock:before
  content: ""

.material-icons-keyboard_hide:before
  content: ""

.material-icons-keyboard_return:before
  content: ""

.material-icons-keyboard_tab:before
  content: ""

.material-icons-keyboard_voice:before
  content: ""

.material-icons-label:before
  content: ""

.material-icons-label_outline:before
  content: ""

.material-icons-landscape:before
  content: ""

.material-icons-language:before
  content: ""

.material-icons-laptop:before
  content: ""

.material-icons-laptop_chromebook:before
  content: ""

.material-icons-laptop_mac:before
  content: ""

.material-icons-laptop_windows:before
  content: ""

.material-icons-launch:before
  content: ""
  color: #ffffff
  position: absolute
  right: 13px
  top: 7px
  font-size: 25px
.material-icons-layers:before
  content: ""

.material-icons-layers_clear:before
  content: ""

.material-icons-leak_add:before
  content: ""

.material-icons-leak_remove:before
  content: ""

.material-icons-lens:before
  content: ""

.material-icons-library_add:before
  content: ""

.material-icons-library_books:before
  content: ""

.material-icons-library_music:before
  content: ""

.material-icons-link:before
  content: ""

.material-icons-list:before
  content: ""

.material-icons-live_help:before
  content: ""

.material-icons-live_tv:before
  content: ""

.material-icons-local_activity:before
  content: ""

.material-icons-local_airport:before
  content: ""

.material-icons-local_atm:before
  content: ""

.material-icons-local_bar:before
  content: ""

.material-icons-local_cafe:before
  content: ""

.material-icons-local_car_wash:before
  content: ""

.material-icons-local_convenience_store:before
  content: ""

.material-icons-local_dining:before
  content: ""

.material-icons-local_drink:before
  content: ""

.material-icons-local_florist:before
  content: ""

.material-icons-local_gas_station:before
  content: ""

.material-icons-local_grocery_store:before
  content: ""

.material-icons-local_hospital:before
  content: ""

.material-icons-local_hotel:before
  content: ""

.material-icons-local_laundry_service:before
  content: ""

.material-icons-local_library:before
  content: ""

.material-icons-local_mall:before
  content: ""

.material-icons-local_movies:before
  content: ""

.material-icons-local_offer:before
  content: ""

.material-icons-local_parking:before
  content: ""

.material-icons-local_pharmacy:before
  content: ""

.material-icons-local_phone:before
  content: ""

.material-icons-local_pizza:before
  content: ""

.material-icons-local_play:before
  content: ""

.material-icons-local_post_office:before
  content: ""

.material-icons-local_printshop:before
  content: ""

.material-icons-local_see:before
  content: ""

.material-icons-local_shipping:before
  content: ""

.material-icons-local_taxi:before
  content: ""

.material-icons-location_city:before
  content: ""

.material-icons-location_disabled:before
  content: ""

.material-icons-location_off:before
  content: ""

.material-icons-location_on:before
  content: ""

.material-icons-location_searching:before
  content: ""

.material-icons-lock:before
  content: ""

.material-icons-lock_open:before
  content: ""

.material-icons-lock_outline:before
  content: ""

.material-icons-looks:before
  content: ""

.material-icons-looks_3:before
  content: ""

.material-icons-looks_4:before
  content: ""

.material-icons-looks_5:before
  content: ""

.material-icons-looks_6:before
  content: ""

.material-icons-looks_one:before
  content: ""

.material-icons-looks_two:before
  content: ""

.material-icons-loop:before
  content: ""

.material-icons-loupe:before
  content: ""

.material-icons-loyalty:before
  content: ""

.material-icons-mail:before
  content: ""

.material-icons-map:before
  content: ""

.material-icons-markunread:before
  content: ""

.material-icons-markunread_mailbox:before
  content: ""

.material-icons-memory:before
  content: ""

.material-icons-menu:before
  content: ""

.material-icons-merge_type:before
  content: ""

.material-icons-message:before
  content: ""
  color: white
  font-size: 48px
  position: absolute
  top: 9px
  left: 21px

.material-icons-mic:before
  content: ""

.material-icons-mic_none:before
  content: ""

.material-icons-mic_off:before
  content: ""

.material-icons-mms:before
  content: ""

.material-icons-mode_comment:before
  content: ""

.material-icons-mode_edit:before
  content: ""

.material-icons-money_off:before
  content: ""

.material-icons-monochrome_photos:before
  content: ""

.material-icons-mood:before
  content: ""

.material-icons-mood_bad:before
  content: ""

.material-icons-more:before
  content: ""

.material-icons-more_horiz:before
  content: ""

.material-icons-more_vert:before
  content: ""

.material-icons-mouse:before
  content: ""

.material-icons-movie:before
  content: ""

.material-icons-movie_creation:before
  content: ""

.material-icons-music_note:before
  content: ""

.material-icons-my_location:before
  content: ""

.material-icons-nature:before
  content: ""

.material-icons-nature_people:before
  content: ""

.material-icons-navigate_before:before
  content: ""

.material-icons-navigate_next:before
  content: ""

.material-icons-navigation:before
  content: ""

.material-icons-network_cell:before
  content: ""

.material-icons-network_locked:before
  content: ""

.material-icons-network_wifi:before
  content: ""

.material-icons-new_releases:before
  content: ""

.material-icons-nfc:before
  content: ""

.material-icons-no_sim:before
  content: ""

.material-icons-not_interested:before
  content: ""

.material-icons-note_add:before
  content: ""

.material-icons-notifications:before
  content: ""

.material-icons-notifications_active:before
  content: ""

.material-icons-notifications_none:before
  content: ""

.material-icons-notifications_off:before
  content: ""

.material-icons-notifications_paused:before
  content: ""

.material-icons-offline_pin:before
  content: ""

.material-icons-ondemand_video:before
  content: ""

.material-icons-open_in_browser:before
  content: ""

.material-icons-open_in_new:before
  content: ""

.material-icons-open_with:before
  content: ""

.material-icons-pages:before
  content: ""

.material-icons-pageview:before
  content: ""

.material-icons-palette:before
  content: ""

.material-icons-panorama:before
  content: ""

.material-icons-panorama_fish_eye:before
  content: ""

.material-icons-panorama_horizontal:before
  content: ""

.material-icons-panorama_vertical:before
  content: ""

.material-icons-panorama_wide_angle:before
  content: ""

.material-icons-party_mode:before
  content: ""

.material-icons-pause:before
  content: ""

.material-icons-pause_circle_filled:before
  content: ""

.material-icons-pause_circle_outline:before
  content: ""

.material-icons-payment:before
  content: ""

.material-icons-people:before
  content: ""

.material-icons-people_outline:before
  content: ""

.material-icons-perm_camera_mic:before
  content: ""

.material-icons-perm_contact_calendar:before
  content: ""

.material-icons-perm_data_setting:before
  content: ""

.material-icons-perm_device_information:before
  content: ""

.material-icons-perm_identity:before
  content: ""

.material-icons-perm_media:before
  content: ""

.material-icons-perm_phone_msg:before
  content: ""

.material-icons-perm_scan_wifi:before
  content: ""

.material-icons-person:before
  content: ""

.material-icons-person_add:before
  content: ""

.material-icons-person_outline:before
  content: ""

.material-icons-person_pin:before
  content: ""

.material-icons-personal_video:before
  content: ""

.material-icons-phone:before
  content: ""

.material-icons-phone_android:before
  content: ""

.material-icons-phone_bluetooth_speaker:before
  content: ""

.material-icons-phone_forwarded:before
  content: ""

.material-icons-phone_in_talk:before
  content: ""

.material-icons-phone_iphone:before
  content: ""

.material-icons-phone_locked:before
  content: ""

.material-icons-phone_missed:before
  content: ""

.material-icons-phone_paused:before
  content: ""

.material-icons-phonelink:before
  content: ""

.material-icons-phonelink_erase:before
  content: ""

.material-icons-phonelink_lock:before
  content: ""

.material-icons-phonelink_off:before
  content: ""

.material-icons-phonelink_ring:before
  content: ""

.material-icons-phonelink_setup:before
  content: ""

.material-icons-photo:before
  content: ""

.material-icons-photo_album:before
  content: ""

.material-icons-photo_camera:before
  content: ""

.material-icons-photo_library:before
  content: ""

.material-icons-photo_size_select_actual:before
  content: ""

.material-icons-photo_size_select_large:before
  content: ""

.material-icons-photo_size_select_small:before
  content: ""

.material-icons-picture_as_pdf:before
  content: ""

.material-icons-picture_in_picture:before
  content: ""

.material-icons-pin_drop:before
  content: ""

.material-icons-place:before
  content: ""

.material-icons-play_arrow:before
  content: ""

.material-icons-play_circle_filled:before
  content: ""

.material-icons-play_circle_outline:before
  content: ""

.material-icons-play_for_work:before
  content: ""

.material-icons-playlist_add:before
  content: ""

.material-icons-plus_one:before
  content: ""

.material-icons-poll:before
  content: ""

.material-icons-polymer:before
  content: ""

.material-icons-portable_wifi_off:before
  content: ""

.material-icons-portrait:before
  content: ""

.material-icons-power:before
  content: ""

.material-icons-power_input:before
  content: ""

.material-icons-power_settings_new:before
  content: ""

.material-icons-present_to_all:before
  content: ""

.material-icons-print:before
  content: ""

.material-icons-public:before
  content: ""

.material-icons-publish:before
  content: ""

.material-icons-query_builder:before
  content: ""

.material-icons-question_answer:before
  content: ""

.material-icons-queue:before
  content: ""

.material-icons-queue_music:before
  content: ""

.material-icons-radio:before
  content: ""

.material-icons-radio_button_checked:before
  content: ""

.material-icons-radio_button_unchecked:before
  content: ""

.material-icons-rate_review:before
  content: ""

.material-icons-receipt:before
  content: ""

.material-icons-recent_actors:before
  content: ""

.material-icons-redeem:before
  content: ""

.material-icons-redo:before
  content: ""

.material-icons-refresh:before
  content: ""

.material-icons-remove:before
  content: ""

.material-icons-remove_circle:before
  content: ""

.material-icons-remove_circle_outline:before
  content: ""

.material-icons-remove_red_eye:before
  content: ""

.material-icons-reorder:before
  content: ""

.material-icons-repeat:before
  content: ""

.material-icons-repeat_one:before
  content: ""

.material-icons-replay:before
  content: ""

.material-icons-replay_10:before
  content: ""

.material-icons-replay_30:before
  content: ""

.material-icons-replay_5:before
  content: ""

.material-icons-reply:before
  content: ""

.material-icons-reply_all:before
  content: ""

.material-icons-report:before
  content: ""

.material-icons-report_problem:before
  content: ""

.material-icons-restaurant_menu:before
  content: ""

.material-icons-restore:before
  content: ""

.material-icons-ring_volume:before
  content: ""

.material-icons-room:before
  content: ""

.material-icons-rotate_90_degrees_ccw:before
  content: ""

.material-icons-rotate_left:before
  content: ""

.material-icons-rotate_right:before
  content: ""

.material-icons-router:before
  content: ""

.material-icons-satellite:before
  content: ""

.material-icons-save:before
  content: ""

.material-icons-scanner:before
  content: ""

.material-icons-schedule:before
  content: ""

.material-icons-school:before
  content: ""

.material-icons-screen_lock_landscape:before
  content: ""

.material-icons-screen_lock_portrait:before
  content: ""

.material-icons-screen_lock_rotation:before
  content: ""

.material-icons-screen_rotation:before
  content: ""

.material-icons-sd_card:before
  content: ""

.material-icons-sd_storage:before
  content: ""

.material-icons-search:before
  content: ""

.material-icons-security:before
  content: ""
  color: white
  font-size: 48px
  position: absolute
  top: 9px
  left: 21px

.material-icons-select_all:before
  content: ""

.material-icons-send:before
  content: ""

.material-icons-settings:before
  content: ""

.material-icons-settings_applications:before
  content: ""

.material-icons-settings_backup_restore:before
  content: ""

.material-icons-settings_bluetooth:before
  content: ""

.material-icons-settings_brightness:before
  content: ""

.material-icons-settings_cell:before
  content: ""

.material-icons-settings_ethernet:before
  content: ""

.material-icons-settings_input_antenna:before
  content: ""

.material-icons-settings_input_component:before
  content: ""

.material-icons-settings_input_composite:before
  content: ""

.material-icons-settings_input_hdmi:before
  content: ""

.material-icons-settings_input_svideo:before
  content: ""

.material-icons-settings_overscan:before
  content: ""

.material-icons-settings_phone:before
  content: ""

.material-icons-settings_power:before
  content: ""

.material-icons-settings_remote:before
  content: ""

.material-icons-settings_system_daydream:before
  content: ""

.material-icons-settings_voice:before
  content: ""

.material-icons-share:before
  content: ""

.material-icons-shop:before
  content: ""

.material-icons-shop_two:before
  content: ""

.material-icons-shopping_basket:before
  content: ""

.material-icons-shopping_cart:before
  content: ""

.material-icons-shuffle:before
  content: ""

.material-icons-signal_cellular_4_bar:before
  content: ""

.material-icons-signal_cellular_connected_no_internet_4_bar:before
  content: ""

.material-icons-signal_cellular_no_sim:before
  content: ""

.material-icons-signal_cellular_null:before
  content: ""

.material-icons-signal_cellular_off:before
  content: ""

.material-icons-signal_wifi_4_bar:before
  content: ""

.material-icons-signal_wifi_4_bar_lock:before
  content: ""

.material-icons-signal_wifi_off:before
  content: ""

.material-icons-sim_card:before
  content: ""

.material-icons-sim_card_alert:before
  content: ""

.material-icons-skip_next:before
  content: ""

.material-icons-skip_previous:before
  content: ""

.material-icons-slideshow:before
  content: ""

.material-icons-smartphone:before
  content: ""

.material-icons-sms:before
  content: ""

.material-icons-sms_failed:before
  content: ""

.material-icons-snooze:before
  content: ""

.material-icons-sort:before
  content: ""

.material-icons-sort_by_alpha:before
  content: ""

.material-icons-space_bar:before
  content: ""

.material-icons-speaker:before
  content: ""

.material-icons-speaker_group:before
  content: ""

.material-icons-speaker_notes:before
  content: ""

.material-icons-speaker_phone:before
  content: ""

.material-icons-spellcheck:before
  content: ""

.material-icons-star:before
  content: ""

.material-icons-star_border:before
  content: ""

.material-icons-star_half:before
  content: ""

.material-icons-stars:before
  content: ""

.material-icons-stay_current_landscape:before
  content: ""

.material-icons-stay_current_portrait:before
  content: ""

.material-icons-stay_primary_landscape:before
  content: ""

.material-icons-stay_primary_portrait:before
  content: ""

.material-icons-stop:before
  content: ""

.material-icons-storage:before
  content: ""

.material-icons-store:before
  content: ""

.material-icons-store_mall_directory:before
  content: ""

.material-icons-straighten:before
  content: ""

.material-icons-strikethrough_s:before
  content: ""

.material-icons-style:before
  content: ""

.material-icons-subject:before
  content: ""

.material-icons-subtitles:before
  content: ""

.material-icons-supervisor_account:before
  content: ""

.material-icons-surround_sound:before
  content: ""

.material-icons-swap_calls:before
  content: ""

.material-icons-swap_horiz:before
  content: ""

.material-icons-swap_vert:before
  content: ""

.material-icons-swap_vertical_circle:before
  content: ""

.material-icons-switch_camera:before
  content: ""

.material-icons-switch_video:before
  content: ""

.material-icons-sync:before
  content: ""
  color: white
  font-size: 48px
  position: absolute
  top: 9px
  left: 21px

.material-icons-sync_disabled:before
  content: ""

.material-icons-sync_problem:before
  content: ""

.material-icons-system_update:before
  content: ""

.material-icons-system_update_alt:before
  content: ""

.material-icons-tab:before
  content: ""

.material-icons-tab_unselected:before
  content: ""

.material-icons-tablet:before
  content: ""

.material-icons-tablet_android:before
  content: ""

.material-icons-tablet_mac:before
  content: ""

.material-icons-tag_faces:before
  content: ""

.material-icons-tap_and_play:before
  content: ""

.material-icons-terrain:before
  content: ""

.material-icons-text_format:before
  content: ""

.material-icons-textsms:before
  content: ""

.material-icons-texture:before
  content: ""

.material-icons-theaters:before
  content: ""

.material-icons-thumb_down:before
  content: ""

.material-icons-thumb_up:before
  content: ""

.material-icons-thumbs_up_down:before
  content: ""

.material-icons-time_to_leave:before
  content: ""

.material-icons-timelapse:before
  content: ""

.material-icons-timer:before
  content: ""

.material-icons-timer_10:before
  content: ""

.material-icons-timer_3:before
  content: ""

.material-icons-timer_off:before
  content: ""

.material-icons-toc:before
  content: ""

.material-icons-today:before
  content: ""

.material-icons-toll:before
  content: ""

.material-icons-tonality:before
  content: ""

.material-icons-toys:before
  content: ""

.material-icons-track_changes:before
  content: ""

.material-icons-traffic:before
  content: ""

.material-icons-transform:before
  content: ""

.material-icons-translate:before
  content: ""

.material-icons-trending_down:before
  content: ""

.material-icons-trending_flat:before
  content: ""

.material-icons-trending_up:before
  content: ""

.material-icons-tune:before
  content: ""
  color: #d4d4d4
  font-size: 50px
  position: absolute
  top: -13px
  left: 0px


.material-icons-turned_in:before
  content: ""

.material-icons-turned_in_not:before
  content: ""

.material-icons-tv:before
  content: ""

.material-icons-undo:before
  content: ""

.material-icons-unfold_less:before
  content: ""

.material-icons-unfold_more:before
  content: ""

.material-icons-usb:before
  content: ""

.material-icons-verified_user:before
  content: ""

.material-icons-vertical_align_bottom:before
  content: ""

.material-icons-vertical_align_center:before
  content: ""

.material-icons-vertical_align_top:before
  content: ""

.material-icons-vibration:before
  content: ""

.material-icons-video_library:before
  content: ""

.material-icons-videocam:before
  content: ""

.material-icons-videocam_off:before
  content: ""

.material-icons-view_agenda:before
  content: ""

.material-icons-view_array:before
  content: ""

.material-icons-view_carousel:before
  content: ""

.material-icons-view_column:before
  content: ""

.material-icons-view_comfy:before
  content: ""

.material-icons-view_compact:before
  content: ""

.material-icons-view_day:before
  content: ""

.material-icons-view_headline:before
  content: ""

.material-icons-view_list:before
  content: ""

.material-icons-view_module:before
  content: ""

.material-icons-view_quilt:before
  content: ""

.material-icons-view_stream:before
  content: ""

.material-icons-view_week:before
  content: ""

.material-icons-vignette:before
  content: ""

.material-icons-visibility:before
  content: ""

.material-icons-visibility_off:before
  content: ""

.material-icons-voice_chat:before
  content: ""

.material-icons-voicemail:before
  content: ""

.material-icons-volume_down:before
  content: ""

.material-icons-volume_mute:before
  content: ""

.material-icons-volume_off:before
  content: ""

.material-icons-volume_up:before
  content: ""

.material-icons-vpn_key:before
  content: ""

.material-icons-vpn_lock:before
  content: ""

.material-icons-wallpaper:before
  content: ""

.material-icons-warning:before
  content: ""

.material-icons-watch:before
  content: ""

.material-icons-wb_auto:before
  content: ""

.material-icons-wb_cloudy:before
  content: ""

.material-icons-wb_incandescent:before
  content: ""

.material-icons-wb_iridescent:before
  content: ""

.material-icons-wb_sunny:before
  content: ""

.material-icons-wc:before
  content: ""

.material-icons-web:before
  content: ""

.material-icons-whatshot:before
  content: ""

.material-icons-widgets:before
  content: ""

.material-icons-wifi:before
  content: ""

.material-icons-wifi_lock:before
  content: ""

.material-icons-wifi_tethering:before
  content: ""

.material-icons-work:before
  content: ""

.material-icons-wrap_text:before
  content: ""

.material-icons-youtube_searched_for:before
  content: ""

.material-icons-zoom_in:before
  content: ""

.material-icons-zoom_out:before
  content: ""