@media screen and (max-width: 1024px)
    .partners
        .partners__items
            .partners_item
                img 
                    width: 100%

            
@media screen and (max-width: 768px)
  
@media screen and (max-width: 426px)
    .partners
        padding: 40px 0!important
        .partners__title 
            h1
                font-size: 1.7rem!important
                margin-bottom: 25px!important
        
   

@media screen and (max-width: 376px)
    
@media screen and (max-width: 321px)
    




                        