@media screen and (max-width: 1440px)
 
@media screen and (max-width: 1024px)

@media screen and (max-width: 768px)

@media screen and (max-width: 768px)
  
@media screen and (max-width: 426px)
    .testimonials
        padding: 40px 0
        .testimonials__title
            h1 
                margin-bottom: 25px
   
@media screen and (max-width: 376px)
    .testimonials 
        .testimonials__title 
            h1
                font-size: 2rem
   
@media screen and (max-width: 321px)
    .testimonials 
        .testimonials__title 
            h1
                font-size: 1.4rem



                        