@media screen and (max-width: 1440px)
    header 
        .header-top 
            .navbar 
                .links 
                    ul 
                        li 
                            .dropdown-menu
                                top: 193%
@media screen and (max-width: 1024px)
    header 
        .header-top 
            padding: 10px!important
            .header-top__logo 
                .logo
                    font-size: 3.4rem
            .navbar 
                .links 
                    ul 
                        li 
                            a
                                padding: 0!important
                                font-size: 1.1rem!important
                            .dropdown-menu
                                top: 232%!important
                                width: 150px!important
@media screen and (max-width: 768px)
    .navbar-light 
        .navbar-toggler
            position: absolute !important
            right: 0 !important
@media screen and (max-width: 768px)
    header
        padding-bottom: 150px
        .header-top
            .navbar
                .links
                    position: absolute
                    left: 200px
                    top: 100px
        .header-main 
            .header-main__title 
                h1
                    font-size: 5rem
                    margin-bottom: 70px
@media screen and (max-width: 426px)
    header 
        .header-top 
            .header-top__logo 
                .logo
                    font-size: 1.9rem
            .navbar
                .links
                    position: absolute
                    left: 75px!important
                    top: 55px!important
                    ul 
                        .dropdown
                            position: relative
                            .dropdown-menu
                                position: absolute
                                top: 0px!important
                                left: -170px
        .header-main 
            .header-main__title 
                h2
                    font-size: 1.8rem
                h1 
                    font-size: 3.5rem
@media screen and (max-width: 376px)
    header 
        .header-top 
            .header-top__logo 
                .logo
                    font-size: 1.4rem
            .navbar 
                .links 
                    ul 
                        li 
                            a
                                font-size: 1rem!important
@media screen and (max-width: 320px)
    header 
        .header-top 
            .navbar 
                .links
                    left: 50px!important
        .header-main 
            .header-main__title 
                h2
                    font-size: 1.5rem
                    margin-bottom: 20px
                h1 
                    font-size: 2.5rem



                        