.partners
    padding: 80px 0
    .partners__title
        text-align: center
        h1 
            margin-bottom: 55px
            font-weight: 400
            font-size: 2.3rem
    .partners__items
        display: flex
        justify-content: space-around