.testimonials
    background-color: #f1f1f1
    padding: 80px 0
    .testimonials__title
        text-align: center
        h1 
            margin-bottom: 55px
            font-weight: 400
            font-size: 2.3rem
    .material-icons-format_quote 
        margin: 0 auto
        width: 100px
        height: 100px
        background-color: #f34437
        border-radius: 50%
        position: relative
        margin-bottom: 30px
    .testimonials__text 
        margin-bottom: 30px
        p 
            text-align: center
    .testimonials_slider
        .slider
            .slide
                text-align: center
                img 
                    display: inline-block
                    margin-bottom: 10px
                p 
                    color: #5dbdfe
                    font-size: 1.2rem
   